server.port=4000

spring.datasource.url=jdbc:postgresql://localhost:5432/patientdb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false
spring.sql.init.mode=never
